/***************************************************************************
**
** Copyright (C) 2013 BlackBerry Limited. All rights reserved.
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the QtBluetooth module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:BSD$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** BSD License Usage
** Alternatively, you may use this file under the terms of the BSD license
** as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of The Qt Company Ltd nor the names of its
**     contributors may be used to endorse or promote products derived
**     from this software without specific prior written permission.
**
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
**
** $QT_END_LICENSE$
**
****************************************************************************/

import QtQuick 2.0
import QtQuick.Window 2.2
import Qt.labs.platform 1.0


Rectangle {
    id: list
    height: Screen.height
    width: Screen.width
    property bool deviceState: device.state
    property bool doorState: device.doorOpen
    onDeviceStateChanged: {
        if (!device.state)
            info.visible = false;
    }
    onDoorStateChanged: {
        console.log("onDoorStateChanged:" + device.doorOpen)
        if(device.doorOpen)
            msg.open();
    }
    color: "black"
    Image {
        id: img
        anchors.top: parent.top
        anchors.topMargin: 60
        width: (parent.width / 5) * 4
        height: (parent.height / 5) * 3
        anchors.horizontalCenter: parent.horizontalCenter
        source: "img.jpg"
        fillMode: Image.PreserveAspectFit
    }

    Image {
        id: btn
        anchors.top: img.bottom
        height: (parent.height / 5)
        width: (parent.width / 5) * 4
        anchors.horizontalCenter: parent.horizontalCenter
        source: "btn.jpg"
        fillMode: Image.PreserveAspectFit


        MouseArea{
            id: mymouse
            anchors.fill: parent
            onPressed: {
                btn.source =  "btn_hover.jpg"
            }

            onReleased: {
                btn.source =  "btn.jpg"
            }

            onClicked: {
                device.startDeviceDiscovery()
                //buttonClick()
            }
        }
    }



    MessageDialog {
           id: msg
           buttons: MessageDialog.Ok
           text: "Door opened"
           onOkClicked: {
                this.close();
               //viewDeviceDetail = false;
           }
       }


}
