/***************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the examples of the QtBluetooth module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:BSD$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** BSD License Usage
** Alternatively, you may use this file under the terms of the BSD license
** as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of The Qt Company Ltd nor the names of its
**     contributors may be used to endorse or promote products derived
**     from this software without specific prior written permission.
**
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
**
** $QT_END_LICENSE$
**
****************************************************************************/

import QtQuick 2.5

Item {
    id: app
    anchors.fill: parent

    Behavior on opacity { NumberAnimation { duration: 500 } }

    property int __currentIndex: 0
    property string deviceId: "Taptilo-"
    property bool connected: deviceHandler.connnected
    Accessible.ignored: true

    onConnectedChanged: {
        if(connected){
            __currentIndex = 1

        }else{
            __currentIndex = 0
        }
    }


    ViewSearch{
        id: viewSearch
        width: parent.width
        anchors.top: parent.top
        anchors.bottom: parent.bottom
        anchors.bottomMargin: DesignSettings.fieldHeight
        height: parent.height - (titleBar.height + DesignSettings.fieldHeight)
        Accessible.ignored: true
    }

    ViewOption{
        id: viewOption
        width: parent.width
        anchors.top: parent.top
        anchors.bottom: parent.bottom
        anchors.bottomMargin: DesignSettings.fieldHeight
        height: parent.height - (titleBar.height + DesignSettings.fieldHeight)
        Accessible.ignored: true
    }
    TitleBar {
        id: titleBar
        currentIndex: __currentIndex
        //height: 50
        onTitleClicked: {
            __currentIndex = index
            if(index === 1){
                deviceFinder.stopSearching();
            }else if(index === 0){
                deviceHandler.disconnectService(true);

            }
        }
        Accessible.ignored: true
    }




    states: [
        State {
            name: "viewSearchState"
            when: __currentIndex === 0
            PropertyChanges { target: viewSearch; visible: true }
            PropertyChanges { target: viewOption; visible: false }

        },
        State {
            name: "viewLogTestState"
            when: __currentIndex === 1
            PropertyChanges { target: viewSearch; visible: false }
            PropertyChanges { target: viewOption; visible: true }
        }
    ]
}
